// This file was generated by Beaver v0.9.6.1

1:	MINUS: SHIFT; goto 11
	LPAREN: SHIFT; goto 14
	NUMBER: SHIFT; goto 13
	expr: SHIFT; goto 2
	$goal: ACCEPT
2:	EOF: REDUCE $goal = expr
	MINUS: SHIFT; goto 9
	MULT: SHIFT; goto 3
	DIV: SHIFT; goto 5
	PLUS: SHIFT; goto 7
3:	MINUS: SHIFT; goto 11
	LPAREN: SHIFT; goto 14
	NUMBER: SHIFT; goto 13
	expr: SHIFT; goto 4
4:	[any]: REDUCE expr = expr.a MULT expr.b
5:	MINUS: SHIFT; goto 11
	LPAREN: SHIFT; goto 14
	NUMBER: SHIFT; goto 13
	expr: SHIFT; goto 6
6:	[any]: REDUCE expr = expr.a DIV expr.b
7:	MINUS: SHIFT; goto 11
	LPAREN: SHIFT; goto 14
	NUMBER: SHIFT; goto 13
	expr: SHIFT; goto 8
8:	MULT: SHIFT; goto 3
	DIV: SHIFT; goto 5
	[any]: REDUCE expr = expr.a PLUS expr.b
9:	MINUS: SHIFT; goto 11
	LPAREN: SHIFT; goto 14
	NUMBER: SHIFT; goto 13
	expr: SHIFT; goto 10
10:	MULT: SHIFT; goto 3
	DIV: SHIFT; goto 5
	[any]: REDUCE expr = expr.a MINUS expr.b
11:	MINUS: SHIFT; goto 11
	LPAREN: SHIFT; goto 14
	NUMBER: SHIFT; goto 13
	expr: SHIFT; goto 12
12:	[any]: REDUCE expr = MINUS expr.e
13:	[any]: REDUCE expr = NUMBER.n
14:	MINUS: SHIFT; goto 11
	LPAREN: SHIFT; goto 14
	NUMBER: SHIFT; goto 13
	expr: SHIFT; goto 17
	pexpr: SHIFT; goto 15
	error: SHIFT; goto 18
15:	RPAREN: SHIFT; goto 16
16:	[any]: REDUCE expr = LPAREN pexpr.e RPAREN
17:	MINUS: SHIFT; goto 9
	MULT: SHIFT; goto 3
	DIV: SHIFT; goto 5
	RPAREN: REDUCE pexpr = expr
	PLUS: SHIFT; goto 7
18:	RPAREN: REDUCE pexpr = error
