// This file was generated by Beaver v0.9.6.1

1:	VAR: SHIFT; goto 2
	program: ACCEPT
2:	vdeclarations: SHIFT; goto 3
	[any]: REDUCE vdeclarations = 
3:	PIDENTIFIER: SHIFT; goto 75
	BEGIN: SHIFT; goto 4
4:	PIDENTIFIER: SHIFT; goto 19
	READ: SHIFT; goto 66
	WRITE: SHIFT; goto 69
	SKIP: SHIFT; goto 72
	identifier: SHIFT; goto 8
	command: SHIFT; goto 74
	commands: SHIFT; goto 5
5:	PIDENTIFIER: SHIFT; goto 19
	READ: SHIFT; goto 66
	WRITE: SHIFT; goto 69
	SKIP: SHIFT; goto 72
	END: SHIFT; goto 6
	identifier: SHIFT; goto 8
	command: SHIFT; goto 7
6:	EOF: REDUCE program = VAR vdeclarations.v BEGIN commands.c END
7:	[any]: REDUCE commands = commands.s command.c
8:	ASSIGN: SHIFT; goto 9
9:	PIDENTIFIER: SHIFT; goto 19
	NUMBER: SHIFT; goto 17
	ZERO: SHIFT; goto 46
	ONE: SHIFT; goto 57
	identifier: SHIFT; goto 18
	value: SHIFT; goto 12
	expression: SHIFT; goto 10
	addition: SHIFT; goto 41
	subtraction: SHIFT; goto 42
	multiplication: SHIFT; goto 43
	division: SHIFT; goto 44
	modulo: SHIFT; goto 45
10:	SEMIC: SHIFT; goto 11
11:	[any]: REDUCE command = identifier.i ASSIGN expression.e SEMIC
12:	SEMIC: REDUCE expression = value
	PLUS: SHIFT; goto 13
	MINUS: SHIFT; goto 25
	MULT: SHIFT; goto 29
	MOD: SHIFT; goto 37
	DIV: SHIFT; goto 33
13:	PIDENTIFIER: SHIFT; goto 19
	NUMBER: SHIFT; goto 17
	ZERO: SHIFT; goto 14
	ONE: SHIFT; goto 16
	identifier: SHIFT; goto 18
	value: SHIFT; goto 15
14:	SEMIC: REDUCE addition = value.v PLUS ZERO
15:	SEMIC: REDUCE addition = value.v1 PLUS value.v2
16:	SEMIC: REDUCE addition = value.v1 PLUS ONE
17:	[any]: REDUCE value = NUMBER.n
18:	[any]: REDUCE value = identifier
19:	LBRACKET: SHIFT; goto 20
	[any]: REDUCE identifier = PIDENTIFIER.p
20:	PIDENTIFIER: SHIFT; goto 23
	NUMBER: SHIFT; goto 21
21:	RBRACKET: SHIFT; goto 22
22:	[any]: REDUCE identifier = PIDENTIFIER.p LBRACKET NUMBER.n RBRACKET
23:	RBRACKET: SHIFT; goto 24
24:	[any]: REDUCE identifier = PIDENTIFIER.p1 LBRACKET PIDENTIFIER.p2 RBRACKET
25:	PIDENTIFIER: SHIFT; goto 19
	NUMBER: SHIFT; goto 17
	ZERO: SHIFT; goto 26
	ONE: SHIFT; goto 28
	identifier: SHIFT; goto 18
	value: SHIFT; goto 27
26:	SEMIC: REDUCE subtraction = value.v MINUS ZERO
27:	SEMIC: REDUCE subtraction = value.v1 MINUS value.v2
28:	SEMIC: REDUCE subtraction = value.v MINUS ONE
29:	PIDENTIFIER: SHIFT; goto 19
	NUMBER: SHIFT; goto 17
	ZERO: SHIFT; goto 30
	ONE: SHIFT; goto 31
	identifier: SHIFT; goto 18
	value: SHIFT; goto 32
30:	SEMIC: REDUCE multiplication = value MULT ZERO
31:	SEMIC: REDUCE multiplication = value.v MULT ONE
32:	SEMIC: REDUCE multiplication = value.v1 MULT value.v2
33:	PIDENTIFIER: SHIFT; goto 19
	NUMBER: SHIFT; goto 17
	ZERO: SHIFT; goto 34
	ONE: SHIFT; goto 35
	identifier: SHIFT; goto 18
	value: SHIFT; goto 36
34:	SEMIC: REDUCE division = value DIV ZERO
35:	SEMIC: REDUCE division = value.v DIV ONE
36:	SEMIC: REDUCE division = value.v1 DIV value.v2
37:	PIDENTIFIER: SHIFT; goto 19
	NUMBER: SHIFT; goto 17
	ZERO: SHIFT; goto 38
	ONE: SHIFT; goto 39
	identifier: SHIFT; goto 18
	value: SHIFT; goto 40
38:	SEMIC: REDUCE modulo = value MOD ZERO
39:	SEMIC: REDUCE modulo = value MOD ONE
40:	SEMIC: REDUCE modulo = value.v1 MOD value.v2
41:	SEMIC: REDUCE expression = addition
42:	SEMIC: REDUCE expression = subtraction
43:	SEMIC: REDUCE expression = multiplication
44:	SEMIC: REDUCE expression = division
45:	SEMIC: REDUCE expression = modulo
46:	PLUS: SHIFT; goto 47
	MINUS: SHIFT; goto 49
	MULT: SHIFT; goto 51
	MOD: SHIFT; goto 55
	DIV: SHIFT; goto 53
47:	PIDENTIFIER: SHIFT; goto 19
	NUMBER: SHIFT; goto 17
	identifier: SHIFT; goto 18
	value: SHIFT; goto 48
48:	SEMIC: REDUCE addition = ZERO PLUS value.v
49:	PIDENTIFIER: SHIFT; goto 19
	NUMBER: SHIFT; goto 17
	identifier: SHIFT; goto 18
	value: SHIFT; goto 50
50:	SEMIC: REDUCE subtraction = ZERO MINUS value
51:	PIDENTIFIER: SHIFT; goto 19
	NUMBER: SHIFT; goto 17
	identifier: SHIFT; goto 18
	value: SHIFT; goto 52
52:	SEMIC: REDUCE multiplication = ZERO MULT value
53:	PIDENTIFIER: SHIFT; goto 19
	NUMBER: SHIFT; goto 17
	identifier: SHIFT; goto 18
	value: SHIFT; goto 54
54:	SEMIC: REDUCE division = ZERO DIV value
55:	PIDENTIFIER: SHIFT; goto 19
	NUMBER: SHIFT; goto 17
	identifier: SHIFT; goto 18
	value: SHIFT; goto 56
56:	SEMIC: REDUCE modulo = ZERO MOD value
57:	PLUS: SHIFT; goto 58
	MINUS: SHIFT; goto 60
	MULT: SHIFT; goto 62
	MOD: SHIFT; goto 64
58:	PIDENTIFIER: SHIFT; goto 19
	NUMBER: SHIFT; goto 17
	identifier: SHIFT; goto 18
	value: SHIFT; goto 59
59:	SEMIC: REDUCE addition = ONE PLUS value.v2
60:	PIDENTIFIER: SHIFT; goto 19
	NUMBER: SHIFT; goto 17
	identifier: SHIFT; goto 18
	value: SHIFT; goto 61
61:	SEMIC: REDUCE subtraction = ONE MINUS value.v
62:	PIDENTIFIER: SHIFT; goto 19
	NUMBER: SHIFT; goto 17
	identifier: SHIFT; goto 18
	value: SHIFT; goto 63
63:	SEMIC: REDUCE multiplication = ONE MULT value.v
64:	PIDENTIFIER: SHIFT; goto 19
	NUMBER: SHIFT; goto 17
	identifier: SHIFT; goto 18
	value: SHIFT; goto 65
65:	SEMIC: REDUCE modulo = ONE MOD value
66:	PIDENTIFIER: SHIFT; goto 19
	identifier: SHIFT; goto 67
67:	SEMIC: SHIFT; goto 68
68:	[any]: REDUCE command = READ identifier.i SEMIC
69:	PIDENTIFIER: SHIFT; goto 19
	NUMBER: SHIFT; goto 17
	identifier: SHIFT; goto 18
	value: SHIFT; goto 70
70:	SEMIC: SHIFT; goto 71
71:	[any]: REDUCE command = WRITE value.v SEMIC
72:	SEMIC: SHIFT; goto 73
73:	[any]: REDUCE command = SKIP SEMIC
74:	[any]: REDUCE commands = command.c
75:	LBRACKET: SHIFT; goto 76
	[any]: REDUCE vdeclarations = vdeclarations.v PIDENTIFIER.p
76:	NUMBER: SHIFT; goto 77
77:	RBRACKET: SHIFT; goto 78
78:	[any]: REDUCE vdeclarations = vdeclarations.v PIDENTIFIER.p LBRACKET NUMBER.n RBRACKET
