# java_fake_language_compiler

./: .gitignore  README.md  pom.xml  test1.imp
interpreter/Interpreter/: Interpreter.sln
interpreter/Interpreter/Interpreter/: Interpreter.vcxproj  Interpreter.vcxproj.filters  interpreter.cc
scripts/: generate.bat
src/main/java/com/blisek/compiler_jftt/: Compiler.java  Main.java
src/main/java/com/blisek/compiler_jftt/ast/: AdditionExpression.java  ArrayValueExpression.java  ArrayVariableValueExpression.java  AssignmentExpression.java  BiExpression.java  BiOperationExpression.java  ConditionExpression.java  DivisionExpression.java  EqualsConditionExpression.java  Expression.java  ForFromDownToExpression.java  ForFromToExpression.java  GreaterEqualsConditionExpression.java  GreaterThanConditionExpression.java  IfExpression.java  LessEqualsConditionExpression.java  LessThanConditionExpression.java  ModuloExpression.java  MultiplyExpression.java  NotEqualsConditionExpression.java  NumberValueExpression.java  OperationsHelper.java  ProgramExpression.java  ReadExpression.java  SingleExpression.java  SingleLineExpression.java  SkipExpression.java  SubtractionExpression.java  VDeclarationsExpression.java  ValueExpression.java  VariableValueExpression.java  VelocityExpression.java  WhileExpression.java  WriteExpression.java
src/main/java/com/blisek/compiler_jftt/context/: ChangeLevelListener.java  Context.java  ContextImpl.java  MemoryAllocation.java  MemoryAllocationInfo.java  Register.java  RegisterReservationInfo.java  UniqueNumbersGenerator.java  ValueType.java  VariableInfo.java
src/main/java/com/blisek/compiler_jftt/exceptions/: CompilationException.java  GlobalVariableConcealedByLocalVariableCompilationException.java  IndexOutOfRangeCompilationException.java  InvalidUseOfVariableCompilationException.java  ReadonlyVariableOverwriteAttemptCompilationException.java  UsedUndeclaredVariableCompilationException.java  UsedUninitialisedVariableCompilationException.java
src/main/java/com/blisek/compiler_jftt/helpers/: OperationsHelper.java  Preconditions.java
src/main/java/com/blisek/compiler_jftt/parser/: ExpressionParser.java  ExpressionParser.stat
src/main/java/com/blisek/compiler_jftt/scanner/: ExpressionScanner.java  ExpressionScanner.java~  ExpressionScannerFactory.java  Parser.java
src/main/java/com/blisek/compiler_jftt/strategies/: EagerMemoryAllocationStrategy.java  MemoryAllocationStrategy.java  RegistryManagementStrategy.java  SimpleMemoryAllocationStrategy.java  Strategy.java  UnusedAndWithHighestLevelRegistriesFirstStrategy.java
src/main/java/com/blisek/compiler_jftt/structs/: Deallocator.java  MemoryAllocationInfo.java  RegisterReservationInfo.java  VDeclaration.java  VDeclarationHelper.java  ValueType.java  VariableInfo.java
src/main/java/com/blisek/compiler_jftt/writer/: Instructions.java  Writer.java  WriterImpl.java
src/main/resources/com/blisek/compiler_jftt/ast/: dzielenie  dzielenie_c  mnozenie  mnozenie3.template  mnozenie_c  modulo  modulo_c
src/main/resources/com/blisek/compiler_jftt/parser/: parser.grammar
src/main/resources/com/blisek/compiler_jftt/scanner/: scanner.flex
src/main/resources/templates/: division.template  division2.template  modulo.template  multiplication.template
tests/part1/: program7.imp  program8.imp
tests/part2/: test5.imp  test6.imp
tests/part3/: test1.imp  test2.imp  test3.imp
testy/: errorf2.imp
