<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blisek</groupId>
  <artifactId>compiler-jftt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Compiler</name>
  <description>-</description>
  
  <properties>
  	<java.version>1.8</java.version>
  	<jdk.version>1.8</jdk.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
  	<repository>
  		<id>myRepo</id>
  		<url>file://${project.basedir}/lib</url>
  	</repository>
  </repositories>

  <dependencies>
  	<dependency>
  		<groupId>net.sf.beaver</groupId>
  		<artifactId>beaver-cc</artifactId>
  		<version>0.9.11</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.beaver</groupId>
  		<artifactId>beaver-rt</artifactId>
  		<version>0.9.11</version>
  	</dependency>
  	<dependency>
  		<groupId>de.jflex</groupId>
  		<artifactId>jflex</artifactId>
  		<version>1.6.1</version>
  	</dependency>
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>1.7</version>
	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.2</version>
	</dependency>
  </dependencies>
  
  <build>
  <finalName>compiler</finalName>
  	<plugins>
	  	<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>com.blisek.compiler_jftt.Compiler</mainClass>
					  </manifest>
					</archive>

				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
  	</plugins>
  </build>
  
   <pluginRepositories>
	<pluginRepository>
		<id>onejar-maven-plugin.googlecode.com</id>
		<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
	</pluginRepository>
  </pluginRepositories>
  
</project>
