JZERO $reg[0] $startLine
#set ($exitJump = $startLine + 38)
JZERO $reg[1] $exitJump
STORE $reg[0]
INC 0
STORE $reg[1]
INC $reg[0]
SUB $reg[0]
#set ($valueCheckOkJump = $startLine + 9)
JZERO $reg[0] $valueCheckOkJump
#set ($valueCheck2Jump = $startLine + 14)
JUMP $valueCheck2Jump
LOAD $reg[0]
DEC 0
LOAD $reg[1]
STORE $reg[0]
#set ($jumpOver1 = $startLine + 15)
JUMP $jumpOver1
DEC 0
LOAD $reg[0]
#set ($valueCheck3Jump = $startLine + 18)
JODD $reg[1] $valueCheck3Jump
#set ($jumpOver2 = $startLine + 22)
JUMP $jumpOver2
INC 0
STORE $reg[0]
DEC 0
#set ($jumpOver3 = $startLine + 27)
JUMP $jumpOver3
INC 0
ZERO $reg[0]
STORE $reg[0]
DEC 0
LOAD $reg[0]
JZERO $reg[1] $exitJump
SHL $reg[0]
SHR $reg[1]
#set ($jumpOver4 = $startLine + 32)
JODD $reg[1] $jumpOver4
JUMP $jumpOver3
STORE $reg[0]
INC 0
ADD $reg[0]
STORE $reg[0]
DEC 0
#set ($jumpOver5 = $startLine + 26)
JUMP $jumpOver5
ZERO 0
INC 0
INC 0
LOAD $reg[0]