JZERO 1 _JUMP10
JZERO 2 _JUMP10
STORE 1
INC 0 # a: 2 # SZUKANIE MNIEJSZEGO MNOŻNIKA
STORE 2
INC 1
SUB 1
JZERO 1 _JUMP1
JUMP _JUMP2
_JUMP1: LOAD 1 # PODMIANA PIERWSZEGO MNOŻNIKA NA DRUGI
DEC 0
LOAD 2
STORE 1
JUMP _JUMP3
_JUMP2: DEC 0
_JUMP3: LOAD 1
JODD 2 _JUMP4 # PIERWSZA ITERACJA
JUMP _JUMP5
_JUMP4: INC 0
STORE 1
DEC 0
JUMP _JUMP6
_JUMP5: INC 0
ZERO 1
STORE 1
DEC 0 # KONIEC INICJALIZACJI
_JUMP9: LOAD 1
_JUMP6: JZERO 2 _JUMP7
SHL 1
SHR 2
JODD 2 _JUMP8
JUMP _JUMP6
_JUMP8: STORE 1
INC 0
ADD 1
STORE 1
DEC 0
JUMP _JUMP9
_JUMP7: INC 0
LOAD 1
JUMP _EXIT
_JUMP10: ZERO 1
_EXIT: # wynik w rej 1